@dark-green:#003300;
@green:#009933;
@light-green:#00cc00;
@topmargin:0;
@screen-xs-min:480px;
@screen-sm-min:768px;
@screen-md-min:992px;
@screen-lg-min:1200px;
@phone:~"only screen and (max-width: @{screen-xs-min})";
@tablet:~"only screen and (min-width: @{screen-sm-min})";
@desktop:~"only screen and (min-width: @{screen-md-min})";
@large:~"only screen and (min-width: @{screen-lg-min})";

body
{
	z-index:0;
	margin: 0;
	padding:0;
	background-color:#c0c0c0;
	font-family: 'Open Sans', sans-serif;
	font-size:0px;
}

#pageheader
{
	width: 100%;
	margin: 0;
	padding: 0;
	background-color:@dark-green;
}

h1
{
	margin: 0;
	padding: 5px 15px 5px 15px;
	color:white;
	font-size:32px;
	font-weight: bold;
}

#sticky
{
	position:sticky;
	top:0;
	z-index:10;
	width:100%;
}

#topbar
{
	width:100%;
	background-color:@green;
	color:white;
	font-weight: bold;
	white-space: nowrap;
	text-decoration:none;
	overflow:hidden;
	@media @tablet
	{
		#nav_small
		{
			display:none;
		}
		#nav_big
		{
			display:block;
		}
		#language
		{
			width:130px;
			ul
			{
				width:130px;
			}
		}
	}
}

#nav_small
{
	display:block;
	float:left;
	width: 80%;
	max-width:calc(100% - 100px);
	p
	{
		.cell(15px 0 15px 0);
		width: 100%;
	}
	ul
	{
		.submenu(80%);
		max-width:calc(100% - 100px);
	}
	&:hover
	{
		ul
		{
			display:block;
		}
	}
}

#nav_big
{
	display:none;
	float:left;
	ul
	{
		width: 100%;
		margin: 0;
		padding: 0;
		list-style-type:none;
		li
		{
			display:inline-block;
			vertical-align:bottom;
			a
			{
				.cell(15px);
				border-right:1px dashed @dark-green;
				&:hover
				{
					background-color:@light-green;
				}
				&#chosen
				{
					background-color:@dark-green;
					&:hover
					{
						background-color:@light-green;
					}
				}
			}
		}
	}
}

#language
{
	display:block;
	width:20%;
	min-width:100px;
	float:right;
	p
	{
		.cell(15px);
		border-left:1px dashed @dark-green;
		&:hover
		{
			background-color:@light-green;
		}
	}
	&:hover
	{
		ul
		{
			display:block;
		}
	}
	ul
	{
		.submenu(20%);
		min-width:100px;
	}
}

.submenu(@width)
{
	display:none;
	position: absolute;
	margin: 0;
	padding: 0;
	width:@width;
	list-style-type:none;
	li
	{
		display:block;
		width: 100%;
		position: relative;
		a
		{
			.cell(5px);
			width:100%;
			border-top:1px dashed @dark-green;
			&:hover
			{
				background-color:@light-green;
			}
		}
	}
}

.cell(@padding)
{
	display:block;
	box-sizing: border-box;
	padding:@padding;
	background-color:@green;
	text-align:center;
	font-size:16px;
	color:inherit;
	font-weight: inherit;
	white-space: inherit;
	text-decoration:inherit;
	overflow:inherit;
}

#sidenav
{
	display:none;
	vertical-align:top;
	margin-top:@topmargin;
	padding:15px;
	width: 0;
	@media @desktop
	{
		display:inline-block;
        width: calc(10% - 30px);
		min-width:110px;
    }
	z-index:5;
	font-size:16px;
	ul{
		margin:0;
		padding-left:20px;
	}
	a{
		color:black;
		text-decoration:none;
		&:hover
		{
			text-decoration:underline;
		}
	}
}

main
{
	display:inline-block;
	vertical-align:top;
	box-sizing: border-box;
	width: 100%;
	z-index:5;
	@media @desktop 
	{
        width: 80%;
    }
	margin-top:@topmargin;
	padding:15px;
	background-color:white;
	article{
		display:block;
		float:left;
		font-size:16px;
		//&:not(#first)
		@media @tablet
		{
			&#first
			{
				width:80%;
				max-width:calc(100% - 230px);
			}
		}
		@media @large
		{
			width:80%;
			max-width:calc(100% - 230px);
		}
	}
}

h2
{
	font-size:24px;
	margin: 0;
	margin-bottom:20px;
	@media @tablet
	{
		margin:0;
	}
}

h4
{
	margin-top:20px;
	margin-bottom:10px;
}

p
{
	margin-top:0;
	margin-bottom:0;
}

#side
{
	display:block;
	box-sizing: border-box;
	width: 100%;
	z-index:5;
	align-items: center;
	font-size:16px;
	@media @tablet
	{
		float:right;
		width: 20%;
		min-width:230px;
		padding-left:15px;
	}
	figure
	{
		width:50%;
		margin:0;
		float:left;
		@media @tablet
		{
			float:none;
			width:100%;
		}
		@media @phone
		{
			float:none;
			width:100%;
		}
	}
	img
	{
		max-width: 100%;
		height: auto;
		border: 2px solid black;
	}
	#stats
	{
		box-sizing: border-box;
		width:50%;
		float:left;
		padding-left:15px;
		@media @tablet
		{
			float:none;
			width:100%;
			padding:0;
		}
		@media @phone
		{
			float:none;
			width:100%;
			padding:0;
		}
	}
}

.label
{
	font-weight: bold;
}

footer
{
	font-size:14px;
	border-top:2px dashed @dark-green;
	padding-top: 10px;
	padding-bottom: 10px;
	h4
	{
		float:left;
		margin-top:0;
		margin-bottom:0;
		font-weight: normal;
	}
	p
	{
		float:left;
	}
	a
	{
		float:left;
		margin-left:10px;
	}
	div
	{
		margin-left:10%;
	}
}

.clear
{
	clear:both;
}
